00 {"id":1,"jsonrpc":"2.0","method":"triggers.set","params":{"triggers":[{"dedupe":"power-sync","id":"power-sync","on_fire":[{"args":{"on":true},"cap":"flashlight"},{"notify":{"text":"plug ${data.plug}","title":"Charging ${id}"}}],"params":{"state":"connected"},"policy":"wake","throttle_s":60,"type":"power"},{"id":"quiet-notify","params":{"below":20},"type":"battery.level","when":[{"state":"disconnected","type":"power"},{"after":"22:00","before":"07:00","days":["mon","tue","wed","thu","fri"],"type":"time.window"}]},{"id":"screen-off","params":{"state":"off"},"type":"screen"}]}}
01 {"id":2,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"action":"android.intent.action.VIEW","data":"https://example.com","mode":"activity"},"cap":"intent.start"}}
02 {"id":3,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"class_name":"com.termux.app.TermuxActivity","extras":{"com.example.COUNT":3,"com.example.FLAG":true},"mode":"activity","package":"com.termux"},"cap":"intent.start"}}
03 {"id":4,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"package":"org.gnu.emacs"},"cap":"app.launch"}}
04 {"id":5,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{},"cap":"apps.list"}}
05 {"id":6,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"ms":300},"cap":"vibrate"}}
06 {"id":7,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"pattern":[0,100,50,100]},"cap":"vibrate"}}
07 {"id":8,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"pitch":1.2,"rate":0.9,"text":"hello"},"cap":"tts.speak"}}
08 {"id":9,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"level":5,"stream":"music"},"cap":"volume.set"}}
09 {"id":10,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"mode":"vibrate"},"cap":"ringer.mode"}}
10 {"id":11,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"on":true},"cap":"flashlight"}}
11 {"id":12,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"on":false},"cap":"flashlight"}}
12 {"id":13,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"key":"play_pause"},"cap":"media.key"}}
13 {"id":14,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{},"cap":"clipboard.read"}}
14 {"id":15,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"panel":"wifi"},"cap":"settings.open"}}
15 {"id":16,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"on":true},"cap":"screen.keep_on"}}
16 {"id":17,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"level":128},"cap":"brightness.set"}}
17 {"id":18,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"mode":"priority"},"cap":"dnd.set"}}
18 {"id":19,"jsonrpc":"2.0","method":"capability.invoke","params":{"args":{"types":["power","battery.level"],"when":[{"state":"disconnected","type":"power"}]},"cap":"state.get"}}
19 {"jsonrpc":"2.0","method":"edit.apply","params":{"cursor":5,"del":5,"id":"golden.txt","len":11,"seq":1,"session":1,"start":0,"text":"HELLO"}}
20 {"jsonrpc":"2.0","method":"edit.apply","params":{"cursor":6,"id":"golden.txt","sel_end":11,"sel_start":6,"seq":1,"session":1}}
