00 {"t":"text","text":"hi"}
01 {"color":"#ff0000","font_weight":"bold","key":"k1","max_lines":2,"padding":4,"selectable":true,"style":"title","syntax":"elisp","t":"text","text":"hi"}
02 {"spans":[{"text":"plain"},{"bg":"#eeeeee","color":"primary","font_weight":700,"italic":true,"mono":true,"on_tap":{"action":"span.tap"},"text":"styled","underline":true}],"style":"body","t":"rich_text"}
03 {"name":"star","t":"icon"}
04 {"badge":"3","color":"primary","content_description":"Starred","name":"star","size":24,"t":"icon"}
05 {"t":"image","url":"https://example.com/a.png"}
06 {"aspect_ratio":1.5,"content_description":"Photo","content_scale":"crop","height":80,"t":"image","url":"https://example.com/a.png","width":120}
07 {"t":"date_stamp"}
08 {"day":5,"month":"Jul","month_index":7,"t":"date_stamp","time":"12:30","year":2026}
09 {"t":"section_header","title":"Inbox"}
10 {"t":"section_header","title":"Inbox","trailing":{"name":"sort","t":"icon"}}
11 {"t":"empty_state"}
12 {"action_label":"Refresh","caption":"All done","icon":"inbox","on_tap":{"action":"demo.tap"},"t":"empty_state","title":"Nothing here"}
13 {"t":"progress"}
14 {"t":"progress","value":0.5,"variant":"linear"}
15 {"label":"9","t":"badge"}
16 {"children":[{"name":"mail","t":"icon"}],"color":"error","icon":"mail","label":"99","t":"badge"}
17 {"children":[],"t":"row"}
18 {"align":"center","arrange":"space_between","children":[{"t":"text","text":"a"}],"fill":true,"scroll":true,"spacing":8,"t":"row"}
19 {"children":[],"t":"column"}
20 {"align":"start","arrange":"start","children":[{"t":"text","text":"a"}],"fill":true,"scroll":false,"spacing":4,"t":"column"}
21 {"align":"top","arrange":"start","children":[{"label":"a","t":"chip"}],"run_spacing":2,"spacing":4,"t":"flow_row"}
22 {"alignment":"center","children":[{"t":"text","text":"a"}],"on_tap":{"action":"demo.tap"},"t":"box"}
23 {"children":[{"t":"text","text":"a"}],"color":"surface","elevation":2,"shape":"rounded","t":"surface"}
24 {"children":[{"t":"text","text":"a"}],"content_padding":8,"spacing":4,"t":"lazy_column"}
25 {"t":"spacer"}
26 {"height":8,"t":"spacer","weight":1,"width":8}
27 {"t":"divider"}
28 {"color":"outline","t":"divider","thickness":1}
29 {"children":[{"t":"text","text":"a"}],"t":"card"}
30 {"children":[{"t":"text","text":"a"}],"on_long_tap":{"action":"demo.long"},"on_tap":{"action":"demo.tap"},"swipe_end":{"color":"error","icon":"delete","label":"Delete","on_trigger":{"action":"demo.delete"}},"swipe_start":{"label":"Done","on_trigger":{"action":"demo.done"}},"t":"card"}
31 {"children":[{"t":"text","text":"body"}],"collapsed":true,"header":{"t":"text","text":"Section"},"id":"sec1","on_long_tap":{"action":"demo.long"},"swipe_start":{"label":"Archive","on_trigger":{"action":"demo.archive"}},"t":"collapsible"}
32 {"items":[{"key":"ka","t":"text","text":"a"},{"id":"kb","t":"text","text":"b"}],"on_reorder":{"action":"demo.reorder"},"t":"reorderable_list"}
33 {"children":[{"t":"text","text":"1"},{"t":"text","text":"2"}],"id":"tabs1","initial":1,"items":[{"label":"One"},{"icon":"star","label":"Two"}],"on_change":{"action":"demo.tab"},"pager_only":false,"scrollable":true,"t":"tabs"}
34 {"aligns":["start","center"],"on_add_col":{"action":"col.add"},"on_add_row":{"action":"row.add"},"rows":[{"cells":[{"spans":[{"text":"H"}]}],"kind":"header"},{"cells":[{"on_tap":{"action":"cell.tap"},"spans":[{"text":"v"}]}],"kind":"data"},{"kind":"rule"}],"t":"table"}
35 {"label":"OK","on_tap":{"action":"demo.tap"},"t":"button"}
36 {"enabled":false,"icon":"check","label":"OK","on_tap":{"action":"demo.tap"},"t":"button","variant":"tonal"}
37 {"badge":"2","content_description":"Open menu","icon":"menu","on_tap":{"action":"demo.tap"},"t":"icon_button"}
38 {"label":"Tag","t":"chip"}
39 {"enabled":true,"icon":"tag","label":"Tag","on_tap":{"action":"demo.tap"},"selected":true,"t":"chip"}
40 {"icon":"info","label":"Help","on_tap":{"action":"demo.tap"},"t":"assist_chip"}
41 {"icon":"more","items":[{"label":"Open","on_tap":{"action":"demo.tap"}},{"enabled":false,"icon":"delete","label":"Delete","on_tap":{"action":"demo.delete"}}],"t":"menu"}
42 {"id":"title","t":"text_input"}
43 {"autofocus":true,"clear_on_submit":true,"enabled":true,"hint":"Title","id":"title","keyboard":"text","label":"Title","max_lines":1,"min_lines":1,"monospace":false,"on_change":{"action":"title.change"},"on_submit":{"action":"title.submit"},"single_line":true,"syntax":"org","t":"text_input","value":"draft"}
44 {"id":"pw","on_submit":{"action":"auth.submit","capture_fields":["pw"]},"password":true,"t":"text_input"}
45 {"id":"body","t":"editor"}
46 {"autofocus":false,"chromeless":false,"id":"body","line_numbers":true,"on_enter":{"action":"note.enter"},"on_save":{"action":"note.save"},"publish_state":true,"read_only":false,"syntax":"org","t":"editor","toolbar":[{"label":"TODO","placement":"line-start","snippet":"TODO "},{"icon":"menu","menu":[{"label":"Date","snippet":"${date}"}]}],"value":"local text"}
47 {"complete":true,"document":"doc:notes/123","id":"doc","t":"editor","toolbar":[{"command":"org-refile","icon":"refile"}]}
48 {"checked":true,"enabled":true,"id":"done","label":"Done","on_change":{"action":"todo.toggle"},"t":"checkbox"}
49 {"checked":false,"id":"dark","label":"Dark","on_change":{"action":"theme.toggle"},"t":"switch"}
50 {"id":"state","on_change":{"action":"state.set"},"options":[{"label":"Todo","value":"TODO"},{"label":"Done","value":"DONE"}],"t":"enum_list","value":"TODO"}
51 {"allow_add":true,"id":"tags","multi_select":true,"on_change":{"action":"tags.set"},"options":[{"label":"Work","value":"work"},{"label":"Home","value":"home"}],"t":"enum_list","value":["work","home"]}
52 {"label":"Due","on_pick":{"action":"due.pick"},"t":"date_button","value":"2026-07-22"}
53 {"label":"At","on_pick":{"action":"at.pick"},"t":"time_button","value":"09:30"}
54 {"id":"vol","max":10,"min":0,"on_change":{"action":"vol.set"},"t":"slider","value":5}
55 {"id":"zoom","on_change":{"action":"zoom.set"},"t":"slider","value":2,"values":[1,2,4]}
56 {"height":120,"kind":"bar","on_point_tap":{"action":"point.tap"},"series":[{"color":"primary","name":"steps","points":[{"x":0,"y":1},{"meta":{"n":"b"},"x":1,"y":3}]}],"summary":"Steps rose from 1 to 3","t":"chart","y_range":[0,10]}
57 {"children":[{"t":"text","text":"fallback"}],"height":50,"ops":[{"color":"#333333","op":"line","width":2,"x1":0,"x2":100,"y1":0,"y2":50},{"color":"outline","fill":"#eeeeee","height":10,"op":"rect","stroke_width":1,"width":20,"x":5,"y":5},{"color":"primary","cx":50,"cy":25,"op":"circle","radius":10},{"closed":false,"color":"#000000","op":"path","points":[{"x":0,"y":0},{"x":10,"y":10}]},{"op":"text","size":12,"text":"label","x":10,"y":40}],"t":"canvas","width":100}
58 {"marks":{"2026-07-04":{"color":"primary","dots":2}},"max_month":"2026-12","min_month":"2026-01","month":"2026-07","on_day_tap":{"action":"day.tap"},"on_month_change":{"action":"month.nav"},"selected":"2026-07-22","t":"month_grid"}
59 {"t":"scaffold"}
60 {"body":{"children":[],"t":"column"},"bottom_bar":{"children":[],"t":"row"},"drawer":{"children":[],"t":"column"},"fab":{"icon":"add","on_tap":{"action":"demo.tap"},"t":"icon_button"},"floating_toolbar":{"children":[],"t":"row"},"on_refresh":{"action":"app.refresh"},"snackbar":"Saved","snackbar_action":{"label":"Undo","on_tap":{"action":"undo"}},"t":"scaffold","top_bar":{"t":"text","text":"App"}}
61 {"action":"demo.min"}
62 {"action":"demo.full","args":{"k":"v"},"capture_fields":["title"],"confirm":"Really?","dedupe":"demo:full","ttl_s":86400,"when_offline":"queue"}
63 {"action":"demo.wake","ttl_s":3600,"when_offline":"wake"}
64 {"builtin":"view.switch","view":"detail"}
65 {"builtin":"clipboard.copy","text":"copied"}
66 {"builtin":"share.send","text":"shared","title":"Share note"}
67 {"builtin":"companion.settings.open"}
68 {"builtin":"trigger.fire","id":"manual-sync"}
69 {"builtin":"dialog.submit","value":"ok"}
70 {"builtin":"dialog.submit","capture_fields":["name"]}
71 {"builtin":"dialog.dismiss"}
